{
  "name": "Garage.Unity.Editor",
  "rootNamespace": "Garage.Unity.EditorTools",
  "references": [
    "Garage.Sim",
    "Garage.Unity.Runtime",
    "Unity.Cinemachine",
    "Unity.InputSystem",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Core.Editor",
    "Unity.RenderPipelines.HighDefinition.Runtime",
    "Unity.RenderPipelines.HighDefinition.Editor",
    "Unity.TextMeshPro",
    "UnityEngine.UI"
  ],
  "includePlatforms": [ "Editor" ],
  "autoReferenced": true
}
